/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header */
header {
    height: 12vh;
    width: 98.75vw;
    position: sticky;
    top: 0;
    z-index: 10;

    display: grid;
    grid-template-areas: "logo nav cart";
    grid-template-columns: 10% 80% 10%;
}

header img {
    height: 10vh;
    margin-left: 1rem;
    transition: height 0.4s;
    cursor: pointer;
    
    grid-area: logo;
    align-self: center;
}

header img:hover {
    height: 11vh;
}

header nav {
    grid-area: nav;
    justify-self: center;
    align-self: center;
}

header nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;

    margin: 0;
}

header nav ul li {
    margin: 0 30px 0 30px;
    font-size: 18px;
}

header nav ul li:hover {
    cursor: pointer;
    text-shadow: 1px 1px 10px white;
}

#cart-btn {
    grid-area: cart;
    justify-self: flex-end;
    margin-right: 20px;
    align-self: center;
    
    background-color: #787878;
    border-radius: 10px;
    border: none;
    width: 50px;
    height: 45px;
    padding-right: 1px;

    transition: background-color 0.1s;
}

#cart-btn:hover {
    background-color: #5c5c5c;
}

/* Main */
h1 {
    text-align: center;
    font-size: 6vw;
}

h2 {
    text-align: center;
    font-size: 1.75vw;
}

#productos {
    display: flex;
    flex-wrap: wrap;
    margin: 5vh 3vw 0 3vw;
    justify-content: space-around;
}


/* Cards */
.card {
    margin-bottom: 5vh !important;
}

.card-body {
    display: grid;
    grid-template-areas: 
    "name price"
    "add  add";
    grid-template-columns: 50% 50%;
}

#product-name {
    font-size: 20px;
}

#product-price {
    font-size: 20px;
    text-align: end;
}

#cart-add-btn {
    grid-area: add;
    justify-self: center;
    align-self: flex-end;

    width: 50%;
    max-height: 38px;

    background-color: #8d949b;
    transition: background-color 0.15s;
}

#cart-add-btn:hover {
    background-color: #696e74;
}